=== 模型评估报告 ===

总体准确率: 0.9660
AUC: 0.9904

分类报告:
              precision    recall  f1-score   support

    negative       0.94      0.99      0.96       483
    positive       0.99      0.94      0.97       576

    accuracy                           0.97      1059
   macro avg       0.97      0.97      0.97      1059
weighted avg       0.97      0.97      0.97      1059

混淆矩阵:
[[479   4]
 [ 32 544]]

医学诊断指标:
敏感性 (Sensitivity): 0.9444
特异性 (Specificity): 0.9917
阳性预测值 (PPV): 0.9927
阴性预测值 (NPV): 0.9374
